DB_NAME=mydb
DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
APP_SESSION_KEY=cb64fdd9385e20932b8ca474590b3fc9973f7a7683909672
APP_COOKIES_LIFETIME=31
APP_PORT=5001
CLOUDFLARE_TOKEN=eyJhIjoiMzlmOWRjNWU2NzdjZGNkOTEzMzI2MTllZWJhOWNmOGYiLCJ0IjoiMDhkZmJiZTQtOWNkYi00ODI0LWE5ZDMtZDFjNjEzM2JlN2FmIiwicyI6Ik5tTTBaV1ZrTTJFdFkyUTFNeTAwT0RCaExXRmhaVFl0T0dRd1pqRmlNVFJrTURSaCJ9
